<html>
<head>
    <link rel="icon" href="icon.png">
    <meta charset="utf-8">
    <meta name="description" content="WittF's-Website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WittF</title>
    <style>
        body {
            user-select: none;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        h1 {
            font-size: 2em;
            color: #333;
        }

        .container {
            width: 60%;
            background-color: #fff;
            padding: 2% 5%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            position: relative;
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            line-height: 2.3;
        }

        a {
            color: #20a53a;
            display: inline-block;
        }

        a.github-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .github-icon {
            width: 40px;
            height: auto;
        }

        .link {
            display: block;
            margin-bottom: 20px;
            display: inline-block
        }

        .top-right-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body oncontextmenu="return false;">
    <div class="main">
        <h1>Hi👋</h1>
    <footer style="text-align: center; padding: 20px;">
        © 2024 WittF
    </footer>
</body>