<html>
<head>
    <link rel="icon" href="icon.png">
    <meta charset="utf-8">
    <meta name="description" content="WittF's-Website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WittF</title>
    <style>
        body {
            user-select: none;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            width: 60%;
            background-color: #fff;
            padding: 2% 5%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            position: relative;
            
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        h1 {
            font-size: 2em;
            color: #333;
        }

        h2 {
            font-size: 1.5em;
            color: #333;
        }

        a {
            color: #20a53a;
            display: inline-block;
            margin-left: 20px
        }

        hr {
            border: none;
            height: 3px;
            background-color: #969696;
        }

        .github-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .github-icon {
            width: 40px;
            height: auto;
        }

        .link-url {
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
            display: inline-block
        }

        .link-icon {
            position: absolute;
            width: 35px;
            height: auto;
            top: 7px;
            right: 11px;
        }

        @media (max-width: 600px) {
            .container {
                width: 80%;
                padding: 1% 2%;
            }
            .main {
                margin-top: 20px;
            }
            h1 {
                font-size: 1.5em;
            }
            h2 {
                font-size: 1.2em;
            }
            .github-link {
                margin-top: 10px;
            }
            .link-icon {
                width: 25px;
            }
        }
    </style>
</head>
<body oncontextmenu="return false;">
    <div class="main">
        <h1>Hi👋</h1>
        <div class="container">
            <a href="https://link.wittf.site/">
                <img src="link.svg" alt="Home" class="link-icon" ondragstart="return false;" />
            </a>
            <h3>
                <div>
                    <a href="https://fcb.wittf.site/" target="_blank" class="link-url" title="FileCodeBox文件快递柜-匿名口令分享文本与文件">FileCodeBox</a>
                </div>
                <div>
                    <a href="https://cr.wittf.site/" target="_blank" class="link-url" title="Cloudreve云盘系统-在线存储服务">Cloudreve</a>
                </div>
                <div>
                    <a href="https://rss.wittf.site/" target="_blank" class="link-url" title="RSSHub-Everything is RSSible">RSSHub</a>
                </div>
            </h3>
        </div>
        <div href="https://github.com/WittF" target="_blank" class="github-link" title="My GitHub">
            <img src="github.svg" alt="GitHub" class="github-icon" ondragstart="return false;" />
        </div>
    </div>
    <footer style="text-align: center; padding: 20px;">
        © WittF 2024
    </footer>
</body>